class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int i=0;
        int j=0;
        int n=s.size();
        int k=p.size();
        vector<int> result;
        map<char, int> m;
        for(i=0;i<k;i++)
            m[p[i]]++;
        int count=m.size();
        i=0;
        while(j<n){
            if(m.find(s[j])!=m.end()){
                m[s[j]]--;
                if(m[s[j]]==0)
                    count--;
            }
            if(j<i+k-1){
                j++;
            }
            else if(j-i+1==k){
                if(count==0)
                    result.push_back(i);
                if(m.find(s[i])!=m.end()){
                    m[s[i]]++;
                    if(m[s[i]]==1)
                        count++;
                }
                i++;
                j++;
            }
            
        }
        return result;
    }
};