class Solution{
    public:
    int firstIndex(int a[], int n) 
    {
        // Your code goes here
        int left=0, right=n-1;
        if(n==1 && a[0]==1)
            return 0;
        while(left<right){
            int mid=left+(right-left)/2;
            if(a[mid]==1){
                if(a[mid-1]==0)
                    return mid;
                else
                    right=mid;
            }
            else if(a[mid]==0){
                if(a[mid+1]==1)
                    return mid+1;
                else
                    left=mid+1;
            }
            
        }
        return -1;
    }
};